<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - CTRL+ALT+DNA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/Explore.css">
</head>
<body>
    <!-- Animated Background - SINGLE INSTANCE -->
    <div class="dna-background">
        <!-- DNA Double Helix -->
        <div class="dna-helix">
            <div class="helix-strand"></div>
        </div>

        <!-- Floating Molecules - SCIENCE -->
        <div class="molecule">
            <div class="molecule-atom" style="top: 0; left: 0;"></div>
            <div class="molecule-atom" style="top: 0; right: 0;"></div>
            <div class="molecule-atom" style="bottom: 0; left: 30px;"></div>
            <div class="molecule-atom" style="bottom: 0; right: 30px;"></div>
            <div class="molecule-bond" style="top: 10px; left: 10px; width: 60px; transform: rotate(0deg);"></div>
            <div class="molecule-bond" style="top: 10px; left: 10px; width: 50px; transform: rotate(45deg);"></div>
            <div class="molecule-bond" style="top: 10px; right: 10px; width: 50px; transform: rotate(-45deg);"></div>
        </div>

        <div class="molecule">
            <div class="molecule-atom" style="top: 0; left: 0;"></div>
            <div class="molecule-atom" style="top: 0; right: 0;"></div>
            <div class="molecule-atom" style="bottom: 0; left: 30px;"></div>
            <div class="molecule-atom" style="bottom: 0; right: 30px;"></div>
            <div class="molecule-bond" style="top: 10px; left: 10px; width: 60px;"></div>
            <div class="molecule-bond" style="bottom: 10px; left: 40px; width: 40px;"></div>
        </div>

        <div class="molecule">
            <div class="molecule-atom" style="top: 10px; left: 30px;"></div>
            <div class="molecule-atom" style="top: 50px; left: 0;"></div>
            <div class="molecule-atom" style="top: 50px; right: 0;"></div>
            <div class="molecule-bond" style="top: 20px; left: 15px; width: 30px; transform: rotate(-45deg);"></div>
            <div class="molecule-bond" style="top: 20px; right: 15px; width: 30px; transform: rotate(45deg);"></div>
        </div>

        <div class="molecule">
            <div class="molecule-atom" style="top: 0; left: 30px;"></div>
            <div class="molecule-atom" style="bottom: 0; left: 0;"></div>
            <div class="molecule-atom" style="bottom: 0; right: 0;"></div>
            <div class="molecule-bond" style="top: 10px; left: 15px; width: 40px; transform: rotate(60deg);"></div>
            <div class="molecule-bond" style="top: 10px; right: 15px; width: 40px; transform: rotate(-60deg);"></div>
        </div>

        <!-- Gene Sequences - SCIENCE -->
        <div class="gene-sequence">ATCG-TAGC-CGTA-ATGC-GCTA-TACG-CGAT-GCTA ‚Ä¢ CRISPR ‚Ä¢ Gene Editing</div>
        <div class="gene-sequence">GCTA-ATCG-TAGC-CGTA-GCTA-ATGC-TACG-ATCG ‚Ä¢ Biotechnology ‚Ä¢ DNA</div>
        <div class="gene-sequence">TAGC-CGTA-ATGC-GCTA-TACG-CGAT-ATCG-TAGC ‚Ä¢ Genetic Engineering</div>

        <!-- Cell Structures -->
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <!-- HEALTH Icons -->
        <div class="health-icon"><i class="fas fa-heartbeat"></i></div>
        <div class="health-icon"><i class="fas fa-pills"></i></div>
        <div class="health-icon"><i class="fas fa-apple-alt"></i></div>

        <!-- POLITICS Icons -->
        <div class="politics-icon"><i class="fas fa-balance-scale"></i></div>
        <div class="politics-icon"><i class="fas fa-gavel"></i></div>
        <div class="politics-icon"><i class="fas fa-landmark"></i></div>

        <!-- HEALTH Scrolling Text -->
        <div class="health-text">‚Ä¢ NUTRITION ‚Ä¢ SAFETY TESTING ‚Ä¢ ALLERGEN SCREENING ‚Ä¢ HEALTH IMPACT ‚Ä¢ VITAMIN ENHANCEMENT ‚Ä¢</div>
        <div class="health-text">‚Ä¢ FOOD SECURITY ‚Ä¢ DIETARY BENEFITS ‚Ä¢ CLINICAL TRIALS ‚Ä¢ NUTRITIONAL VALUE ‚Ä¢</div>

        <!-- POLITICS Scrolling Text -->
        <div class="politics-text">‚Ä¢ REGULATIONS ‚Ä¢ FDA APPROVAL ‚Ä¢ LABELING LAWS ‚Ä¢ POLICY DEBATES ‚Ä¢ ETHICAL CONSIDERATIONS ‚Ä¢</div>
        <div class="politics-text">‚Ä¢ INTERNATIONAL TRADE ‚Ä¢ CONSUMER RIGHTS ‚Ä¢ BIOSAFETY PROTOCOLS ‚Ä¢ LEGISLATION ‚Ä¢</div>
    </div>

    <!-- Header - Fixed at Top -->
    <header>
        <h1>CTRL+ALT+DNA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Explore.html">Explore</a>
            <a href="interactive.html">Interactive Hub</a>
            <a href="AboutUs.html">About</a>
            <a href="Quiz.html">Quiz</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <div class="sidebar-item active" onclick="showContent('learning-objects')">Learning Objects</div>
                <div class="sidebar-item" onclick="showContent('introduction')">Introduction</div>
                <div class="sidebar-item" onclick="showContent('perspectives')">Perspectives</div>
                <div class="sidebar-item" onclick="showContent('organizations')">Organizations</div>
                <div class="sidebar-item" onclick="showContent('companies')">Companies</div>
                <div class="sidebar-item" onclick="showContent('legal')">Legal</div>
                <div class="sidebar-item" onclick="showContent('trivia')">Trivia Quiz</div>
            </div>

            <div class="content-area">
                <!-- Learning Objects Section -->
                <div id="learning-objects" class="content-section">
                    <h2>The Genetically Modified World</h2>
                    <h3>Learning Objects</h3>
                    <p>At the end of this lesson, you are expected to:</p>
                    <ul>
                        <li>Define genetically modified organisms (GMOs)</li>
                        <li>List the uses and applications of GMO technology</li>
                        <li>Evaluate the impact of genetic modification in our society</li>
                        <li>Understand the health, scientific, and political perspectives on GMOs</li>
                    </ul>
                    <button class="done-btn" onclick="showContent('introduction')">Done</button>
                </div>

                <!-- Introduction Section -->
                <div id="introduction" class="content-section hidden">
                    <h2>Introduction</h2>
                    <p>This presentation moves beyond the laboratory to explore how genetic modification technology intersects with key pillars of society: examining the scientific consensus on their creation and long-term viability, assessing the crucial question of health and consumer safety, and decoding the complex political, regulatory, and economic debates that shape what lands on our plates.</p>
                    <p>We will unpack the facts and the fears surrounding engineered food.</p>
                    <h3>What are GMOs?</h3>
                    <p>GMO stands for genetically modified organisms, which is any organism whose genetic material is altered through genetic engineering techniques, and cannot occur naturally through mating and/or natural recombination.</p>
                    <button class="done-btn" onclick="showContent('perspectives')">Next</button>
                </div>

                <!-- Perspectives Section -->
                <div id="perspectives" class="content-section hidden">
                    <h2>Three Critical Perspectives on GMOs</h2>
                    
                    <table class="perspective-table">
                        <thead>
                            <tr>
                                <th>üè• Health Perspective</th>
                                <th>üî¨ Science Perspective</th>
                                <th>‚öñÔ∏è Political Perspective</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>In the market today, it is likely that some food products have been genetically modified such as corn, canola, soybeans, apples, potatoes etc.</p>
                                    <p>On the view of nutrition, GMOs are just as safe as their non-GMO counterparts. Moreover, these modified products have actually been altered to improve their nutritional value.</p>
                                    <p>GMO products can be safely fed to animals. Rigid tests and careful processes address concerns of potential allergenicity, gene transfer and outcrossing.</p>
                                </td>
                                <td>
                                    <p>Scientifically, genetic engineering is viewed as a highly precise and rapid tool for biological innovation. It allows scientists to insert or modify specific, single genes to achieve desired traits.</p>
                                    <p>It is essential for improving yields, enhancing nutritional content and reducing pesticide use in agriculture.</p>
                                    <p>However, scientists acknowledge risks that require management, including the potential for gene flow and the evolution of resistance in pests or weeds.</p>
                                </td>
                                <td>
                                    <p>Politically, GMOs are centered on regulation, corporate power, and international trade disputes, reflecting diverse global priorities regarding food production and sovereignty.</p>
                                    <p>Political action largely focuses on how to regulate and inform the public about genetically modified organisms and their impact on society, economics, and environmental sustainability.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="done-btn" onclick="showContent('organizations')">Next</button>
                </div>

                <!-- Organizations Section -->
                <div id="organizations" class="content-section hidden">
                    <h2>Organizations Working With GMOs</h2>
                    <p style="margin-bottom: 30px;">Various global organizations play crucial roles in regulating, researching, and monitoring genetically modified organisms.</p>
                    
                    <table class="org-table">
                        <thead>
                            <tr>
                                <th>Organization</th>
                                <th>Focus Area</th>
                                <th>Role & Position on GMOs</th>
                                <th>Website</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="org-icon">üåæ</span>
                                    <div style="display: inline-block; vertical-align: middle;">
                                        <div class="org-name">FAO</div>
                                        <div class="org-subtitle">Food and Agriculture Organization</div>
                                    </div>
                                </td>
                                <td>Food Security & Agriculture</td>
                                <td>Recognizes that genetic modification can help increase crop productivity and contribute to food security. Emphasizes careful evaluation of benefits and risks on a case-by-case basis, including environmental and social impacts.</td>
                                <td style="text-align: center;">
                                    <a href="https://www.fao.org" target="_blank" class="org-link-btn">Visit FAO</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="org-icon">üè•</span>
                                    <div style="display: inline-block; vertical-align: middle;">
                                        <div class="org-name">WHO</div>
                                        <div class="org-subtitle">World Health Organization</div>
                                    </div>
                                </td>
                                <td>Public Health & Safety</td>
                                <td>Finds that current GM foods which have undergone risk assessments are unlikely to present risks for human health. Stresses the need for rigorous, continued, and case-by-case safety assessment before any GM food is marketed.</td>
                                <td style="text-align: center;">
                                    <a href="https://www.who.int" target="_blank" class="org-link-btn">Visit WHO</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="org-icon">üçΩÔ∏è</span>
                                    <div style="display: inline-block; vertical-align: middle;">
                                        <div class="org-name">FDA</div>
                                        <div class="org-subtitle">Food and Drug Administration</div>
                                    </div>
                                </td>
                                <td>Food Safety (U.S.)</td>
                                <td>Regulates genetically engineered foods to ensure they meet the same strict safety standards as non-GM foods. Position is that foods from genetically engineered plants do not present different or greater safety concerns than conventional foods.</td>
                                <td style="text-align: center;">
                                    <a href="https://www.fda.gov" target="_blank" class="org-link-btn">Visit FDA</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="org-icon">üå±</span>
                                    <div style="display: inline-block; vertical-align: middle;">
                                        <div class="org-name">USDA</div>
                                        <div class="org-subtitle">U.S. Department of Agriculture</div>
                                    </div>
                                </td>
                                <td>Agriculture Regulation (U.S.)</td>
                                <td>Regulates GMO crops to ensure they do not pose risks to agriculture, the environment, or the economy. Works to prevent GM plants from becoming plant pests or diseases through the Animal and Plant Health Inspection Service.</td>
                                <td style="text-align: center;">
                                    <a href="https://www.usda.gov" target="_blank" class="org-link-btn">Visit USDA</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="org-icon">üåç</span>
                                    <div style="display: inline-block; vertical-align: middle;">
                                        <div class="org-name">Greenpeace</div>
                                        <div class="org-subtitle">Environmental Organization</div>
                                    </div>
                                </td>
                                <td>Environmental Protection</td>
                                <td>Concerned about how GMOs might affect nature, farmers, and natural crops. Campaigns for stricter regulations, more transparency, and advocates for precautionary approaches to GMO adoption and labeling requirements.</td>
                                <td style="text-align: center;">
                                    <a href="https://www.greenpeace.org" target="_blank" class="org-link-btn">Visit Greenpeace</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="done-btn" onclick="showContent('companies')">Next</button>
                </div>

                <!-- Companies Section -->
                <div id="companies" class="content-section hidden">
                    <h2>Major GMO Companies</h2>
                    <p style="margin-bottom: 30px;">These corporations are the leading developers and distributors of genetically modified seeds and agricultural biotechnology products worldwide.</p>
                    
                    <div class="company-grid">
                        <div class="company-card">
                            <div class="company-header">
                                <img src="./img/monsanto.img.png" alt="Monsanto Logo" class="company-logo">
                            </div>
                            <h3>Monsanto</h3>
                            <p>Monsanto is a leading agricultural company known for developing genetically modified seeds and herbicides. They focus on crop biotechnology to improve yields, resistance, and nutrition in major crops like corn and soybeans.</p>
                            <a href="https://www.bayer.com/en/agriculture" target="_blank" class="company-link">Learn more ‚Üí</a>
                        </div>

                        <div class="company-card">
                            <div class="company-header">
                                <img src="./img/corteva.img.webp" alt="Corteva Logo" class="company-logo">
                            </div>
                            <h3>Corteva Agriscience</h3>
                            <p>Formed from Dow and DuPont's agriculture divisions, Corteva develops seeds, crop protection, and digital agriculture products. It focuses on sustainable farming solutions and enhancing crop resilience in the face of climate change.</p>
                            <a href="https://www.corteva.com" target="_blank" class="company-link">Learn more ‚Üí</a>
                        </div>

                        <div class="company-card">
                            <div class="company-header">
                                <img src="./img/syngenta.img.png" alt="Syngenta Logo" class="company-logo">
                            </div>
                            <h3>Syngenta Group</h3>
                            <p>Swiss-based Syngenta, owned by ChemChina, specializes in seeds and crop protection chemicals. The company is heavily involved in GMO research to improve crop yields, nutrition, and resistance to pests and disease.</p>
                            <a href="https://www.syngenta.com" target="_blank" class="company-link">Learn more ‚Üí</a>
                        </div>

                        <div class="company-card">
                            <div class="company-header">
                                <img src="./img/preview.img.webp" alt="BASF Logo" class="company-logo">
                            </div>
                            <h3>BASF</h3>
                            <p>German chemical giant BASF develops agricultural biotechnology products, including genetically modified seeds. The company collaborates with other major firms to innovate in crop protection, yield enhancement, and sustainable agriculture.</p>
                            <a href="https://agriculture.basf.com" target="_blank" class="company-link">Learn more ‚Üí</a>
                        </div>
                    </div>

                    <div class="market-insight">
                        <i class="fas fa-chart-pie"></i>
                        <p><strong>Market Dominance:</strong> These four corporations control approximately 60% of the global commercial seed market and a similar share of the global pesticide market, giving them massive influence over agriculture practices worldwide.</p>
                    </div>

                    <button class="done-btn" onclick="showContent('legal')">Next</button>
                </div>

                <!-- Legal Section -->
                <div id="legal" class="content-section hidden">
                    <h2>Legal Framework</h2>
                    
                    <div class="legal-frameworks">
                        <h3>Legal Bases</h3>
                        
                        <!-- U.S. Regulation -->
                        <div class="regulation-card us-regulation">
                            <div class="regulation-header">
                                <span class="flag-icon">üá∫üá∏</span>
                                <div>
                                    <h4>United States ‚Äì Product-Based Regulation</h4>
                                    <p class="regulation-subtitle">Coordinated Framework for the Regulation of Biotechnology</p>
                                </div>
                            </div>
                            
                            <div class="agency-grid">
                                <div class="agency-card">
                                    <div class="agency-icon">üçé</div>
                                    <h5>FDA (Food Safety)</h5>
                                    <p>Ensures GM foods meet the same strict safety standards as all other foods.</p>
                                </div>
                                
                                <div class="agency-card">
                                    <div class="agency-icon">üå±</div>
                                    <h5>USDA (Plant Health)</h5>
                                    <p>Regulates GM plants to prevent them from becoming plant pests or diseases.</p>
                                </div>
                                
                                <div class="agency-card">
                                    <div class="agency-icon">üõ°Ô∏è</div>
                                    <h5>EPA (Pesticide Content)</h5>
                                    <p>Regulates plant-incorporated protectants (PIPs), such as Bt toxin used to resist insects.</p>
                                </div>
                            </div>
                            
                            <div class="labeling-info">
                                <h5><i class="label-icon">üè∑Ô∏è</i> Labeling Requirements</h5>
                                <p>The U.S. implemented the <strong>National Bioengineered Food Disclosure Standard</strong> (mandatory since 2022). Foods must be labeled as <span class="highlight-label">"Bioengineered Food (BE)"</span> or display the BE symbol if they contain detectable modified genetic material.</p>
                            </div>
                        </div>
                        
                        <!-- EU Regulation -->
                        <div class="regulation-card eu-regulation">
                            <div class="regulation-header">
                                <span class="flag-icon">üá™üá∫</span>
                                <div>
                                    <h4>European Union ‚Äì Process-Based Regulation</h4>
                                    <p class="regulation-subtitle">Regulation 1829/2003</p>
                                </div>
                            </div>
                            
                            <div class="eu-content">
                                <p>EU legislation requires extensive, multi-stage risk assessments by the <strong>European Food Safety Authority (EFSA)</strong> before GMOs can be approved. The framework ensures full traceability of GMOs throughout the supply chain.</p>
                            </div>
                            
                            <div class="labeling-info">
                                <h5><i class="label-icon">üè∑Ô∏è</i> Labeling Requirements</h5>
                                <p>The EU requires <strong>mandatory labeling</strong> for all food and feed derived from GMOs, even if the final product contains no detectable modified DNA or protein. A threshold of <span class="highlight-label">0.9%</span> applies for accidental presence.</p>
                            </div>
                        </div>
                        
                        <!-- International Trade -->
                        <div class="international-section">
                            <h3><i class="globe-icon">üåç</i> International Trade</h3>
                            
                            <div class="trade-grid">
                                <div class="trade-card">
                                    <div class="trade-icon">üìã</div>
                                    <h5>Codex Alimentarius (WHO/FAO)</h5>
                                    <p>Provides voluntary safety assessment guidelines for GMO foods to harmonize global trade.</p>
                                </div>
                                
                                <div class="trade-card">
                                    <div class="trade-icon">üîí</div>
                                    <h5>Cartagena Protocol on Biosafety</h5>
                                    <p>Governs the transboundary movement and handling of LMOs, allowing countries to refuse LMO imports if they lack risk assessment capacity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="done-btn" onclick="showContent('trivia')">Take the Quiz</button>
                </div>

                <!-- Trivia Quiz Section -->
                <div id="trivia" class="content-section quiz-section hidden">
                    <h2>üß¨ The GMO Trivia Quiz</h2>
                    <p style="margin-bottom: 30px;">Test your knowledge about genetically modified organisms!</p>
                    
                    <form id="gmo-quiz">
                        <div class="question-container">
                            <p class="question">1. GMOs are safe to consume</p>
                            <label><input type="radio" name="q1" value="A"> A. True</label>
                            <label><input type="radio" name="q1" value="B"> B. False</label>
                            <div class="feedback" id="feedback1"></div>
                        </div>

                        <div class="question-container">
                            <p class="question">2. What is the most common gmo crops?</p>
                            <label><input type="radio" name="q2" value="A"> A. Bananas</label>
                            <label><input type="radio" name="q2" value="B"> B. Potatoes</label>
                            <label><input type="radio" name="q2" value="C"> C. Wheat</label>
                            <label><input type="radio" name="q2" value="D"> D. Grapes</label>
                            <div class="feedback" id="feedback2"></div>
                        </div>

                        <div class="question-container">
                            <p class="question">3. In 1973, two scientists created the first GMO. Who were they?</p>
                            <label><input type="radio" name="q3" value="A"> A. Marie Curie & Pierre Curie</label>
                            <label><input type="radio" name="q3" value="B"> B. Drake & Josh</label>
                            <label><input type="radio" name="q3" value="C"> C. Herbert Boyer & Stanley Cohen</label>
                            <label><input type="radio" name="q3" value="D"> D. Robert Swanson & Rudolf Jaenisch</label>
                            <div class="feedback" id="feedback3"></div>
                        </div>

                        <div class="question-container">
                            <p class="question">4. The acronym 'Bt' in Bt crops (like Bt cotton) stands for what?</p>
                            <label><input type="radio" name="q4" value="A"> A. Beneficial Trait</label>
                            <label><input type="radio" name="q4" value="B"> B. Bacillus thuringiensis</label>
                            <label><input type="radio" name="q4" value="C"> C. Bio-Tolerant</label>
                            <label><input type="radio" name="q4" value="D"> D. Bio-Tolerant</label>
                            <div class="feedback" id="feedback4"></div>
                        </div>

                        <div class="question-container">
                            <p class="question">5. Which of these is NOT one of the four major GMO crops?</p>
                            <label><input type="radio" name="q5" value="A"> A. Wheat</label>
                            <label><input type="radio" name="q5" value="B"> B. Corn</label>
                            <label><input type="radio" name="q5" value="C"> C. Canola</label>
                            <div class="feedback" id="feedback5"></div>
                        </div>

                         <button type="button" class="done-btn" onclick="checkAnswers()">Submit Quiz</button>
                        <p id="result-message"></p>
                        <button type="button" class="done-btn" id="next-to-interactive" style="display: none;" onclick="goToInteractive()">Next: Interactive Hub ‚Üí</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/Explore.js"></script>
</body>
</html>